pipeline {
	agent any

	environment {

			AWS_ACCESS_KEY_ID     = credentials('Access-key')
			AWS_SECRET_ACCESS_KEY = credentials('Secret-access')

			AWS_S3_BUCKET         = "hcbucketnew.jar"
			AWS_REGION            = "us-east-1"
			ARTIFACT_NAME         = "goldenwaste.war"
	}

	stages {

		
		//stage('Validate') {
			//steps {
				//sh "mvn validate"
				//sh "mvn clean"
			//}
		//}

		//stage('Build') {
			//steps {
				//sh "mvn compile"
				
			//}
		//}

		stage('Test') {
			steps {
				//sh "mvn test"
				sh "mvn clean install -Dmaven.test.skip=true"
			}

			//post {
				//always {
					//junit '**/target/surefire-reports/TEST-*.xml'
				//}
			//}
		}

		// stage('Quality Scan'){
		// 	steps {
		// 		sh '''
		// 			mvn clean verify sonar:sonar \
		// 				-Dsonar.projectKey=$SONAR_PROJECT_KEY \
		// 				-Dsonar.host.url=http://$SONAR_IP \
		// 				-Dsonar.login=$SONAR_TOKEN
		// 		'''
		// 	}
		// }

		

		stage('Publish artefacts to S3 Bucket') {
			steps {
				sh "aws configure set region $AWS_REGION"
				sh "aws s3 cp ./target/**.jar s3://$AWS_S3_BUCKET/$ARTIFACT_NAME"
			}
		}
	}
}
